<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <instrumentation>
    <counters
        xmlns="http://schemas.microsoft.com/win/2005/12/counters"
        schemaVersion="2.0"
        >
            <provider callback            = "custom"
                      applicationIdentity = "ForwardServer.exe"
                      symbol              = "ForwardUserModeCounters"
                      providerType        = "userMode"
                      providerGuid        = "{6B0B3135-4A43-4E48-84EC-F057457AC18E}">
                <counterSet    guid        = "{05A74954-8C0E-4C42-8B18-C7430F5AD8C9}"
                               uri         = "Microsoft.Windows.ForwardCounterSet1"
                               symbol      = "ForwardCounterSet1"
                               name        = "Forward Counter Set1"
							   nameID="200"
                               description = "This is counter set for Forward Server"
							   descriptionID="202"
                               instances   = "multiple">
                  <counter id           = "1"
                               uri         = "Microsoft.Windows.ForwardCounterSet1.RunningThread"
                               symbol      = "ForwardRunningThread"
                            name         = "Forward Running Thread"
							   nameID="204"
                           description  = "This counter displays running thread"
							   descriptionID="206"
                           type         = "perf_counter_rawcount"
                           detailLevel  = "standard"
						   defaultScale ="1"
						   >
                    </counter>
					<counter id           = "2"
                               uri         = "Microsoft.Windows.ForwardCounterSet1.Connections"
                               symbol      = "ForwardConnections"
                            name         = "Forward Connections"
							   nameID="208"
                           description  = "This counter displays connections"
							   descriptionID="210"
                           type         = "perf_counter_rawcount"
                           detailLevel  = "standard"
						   defaultScale ="1"
                            >
                    </counter>
					<counter id           = "3"
                               uri         = "Microsoft.Windows.ForwardCounterSet1.Memory"
                               symbol      = "ForwardMemory"
                            name         = "Forward Memory"
							   nameID="212"
                           description  = "This counter displays memory usage amount"
							   descriptionID="214"
                           type         = "perf_counter_large_rawcount"
                           detailLevel  = "standard"
						   defaultScale ="1"
                            >
					</counter>

				</counterSet>
            </provider>
        </counters>
    </instrumentation>
</instrumentationManifest>

